# spring-boot-2.x-master

./: README.md  pom.xml
mp-generator/: pom.xml
mp-generator/src/main/java/com/h2t/study/: BaseService.java  BaseServiceImpl.java  MpGenerator.java
springboot-acture/: pom.xml
springboot-docker/: pom.xml
springboot-mybatis-dynamic-datasource/: pom.xml
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/: SpringbootMybatisDynamicDatasourceApplication.java
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/config/: DataSourceContextHolder.java  DynamicDataSource.java
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/dao/mapper/: AccountMapper.java  TestAccountMapper.java
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/entity/: Account.java
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/service/: AccountServiceImpl.java  TestServiceImpl.java
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/service/interfaces/: AccountService.java  TestService.java
springboot-mybatis-dynamic-datasource/src/main/java/com/jun/springbootmybatisdynamicdatasource/web/: TestController.java
springboot-mybatis-dynamic-datasource/src/main/resources/: application.yml
springboot-mybatis-dynamic-datasource/src/main/resources/mybatis/: AccountMapper.xml  TestAccountMapper.xml
springboot-mybatis-multiple-datasource/: pom.xml
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/: SpringbootMybatisMultipleDatasourceApplication.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  MybatisDb1Configuration.java  MybatisDb2Configuration.java  MybatisDbAConfiguration.java  MybatisDbBConfiguration.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/dao/mapper/db1/bo/: TestUser.java  TestUserCriteria.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/dao/mapper/db1/interfaces/: TestUserMapper.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/dao/mapper/db2/bo/: TestBook.java  TestBookCriteria.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/dao/mapper/db2/interfaces/: TestBookMapper.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/dao/mapper/factory/: MapperFactory.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/service/atom/impl/: TestBookAtomSVImpl.java  TestUserAtomSVImpl.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/service/atom/interfaces/: TestBookAtomSV.java  TestUserAtomSV.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/service/business/impl/: TestServiceImpl.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/service/business/interfaces/: TestService.java
springboot-mybatis-multiple-datasource/src/main/java/com/jun/springbootmybatismultipledatasource/web/: TestController.java
springboot-mybatis-multiple-datasource/src/main/resources/: application.properties
springboot-mybatis-multiple-datasource/src/main/resources/mybatis/mapper/db1/: TestUserMapper.xml
springboot-mybatis-multiple-datasource/src/main/resources/mybatis/mapper/db2/: TestBookMapper.xml
springboot-mybatis-multiple-datasource/src/main/resources/mybatis/sql/: sql.sql
springboot-mybatis-multiple-datasource/src/test/java/com/jun/springbootmybatismultipledatasource/: SpringbootMybatisMultipleDatasourceApplicationTests.java
springboot-storm/: README.md  pom.xml
springboot-storm/src/main/java/com/jun/springbootstorm/: SpringBootStormApplication.java
springboot-storm/src/main/java/com/jun/springbootstorm/base/constant/: Constants.java
springboot-storm/src/main/java/com/jun/springbootstorm/base/exception/: BusinessException.java  GenericException.java  SystemException.java
springboot-storm/src/main/java/com/jun/springbootstorm/config/: ApplicationConfiguration.java  HbaseConfiguration.java  RedisConfiguration.java
springboot-storm/src/main/java/com/jun/springbootstorm/dao/mapper/bo/: TestUser.java  TestUserCriteria.java
springboot-storm/src/main/java/com/jun/springbootstorm/dao/mapper/factory/: MapperFactory.java
springboot-storm/src/main/java/com/jun/springbootstorm/dao/mapper/interfaces/: TestUserMapper.java
springboot-storm/src/main/java/com/jun/springbootstorm/service/atom/impl/: TestUserAtomSVImpl.java
springboot-storm/src/main/java/com/jun/springbootstorm/service/atom/interfaces/: TestUserAtomSV.java
springboot-storm/src/main/java/com/jun/springbootstorm/service/business/impl/: HbaseServiceImpl.java
springboot-storm/src/main/java/com/jun/springbootstorm/service/business/interfaces/: HbaseService.java
springboot-storm/src/main/java/com/jun/springbootstorm/storm/: TopologyApp.java
springboot-storm/src/main/java/com/jun/springbootstorm/storm/bolt/: InsertHbaseBolt.java  InsertMysqlBolt.java  InsertRedisBolt.java
springboot-storm/src/main/java/com/jun/springbootstorm/storm/spout/: InsertSpout.java
springboot-storm/src/main/java/com/jun/springbootstorm/util/: DateTimeUtil.java  IoUtil.java  RedisUtil.java  SpringBeanUtil.java
springboot-storm/src/main/java/com/jun/springbootstorm/util/kafka/: KafkaConsumerUtil.java  KafkaProducerUtil.java
springboot-storm/src/main/resources/: application.properties  logback.xml
springboot-storm/src/main/resources/mybatis/sql/: sql.sql
springboot-storm/src/test/java/com/jun/springbootstorm/: SpringBootStormApplicationTestsTest.java
(+26 files in other folders)
