<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.projects.boot.spring</groupId>
    <artifactId>spring-boot-2.x-master</artifactId>
    <packaging>pom</packaging>
    <version>2.0.3</version>
    <description>spring-boot-2.x-master</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>springboot-quartz</module>
        <module>springboot-redis</module>
        <module>springboot-storm</module>
        <module>springboot-mybatis-multiple-datasource</module>
        <module>springboot-mybatis-dynamic-datasource</module>
        <module>springboot-swagger2</module>
        <module>springboot-acture</module>
        <module>springboot-docker</module>
    </modules>

</project>
