#kafka相关配置
kafka.servers=192.169.0.23\:9092,192.169.0.24\:9092,192.169.0.25\:9092
kafka.inTopic=USER_TOPIC
kafka.outTopic=USER_TOPIC
kafka.autoCommit=false
kafka.maxPollRecords=100
kafka.groupId=groupA
kafka.commitRule=earliest