server.port=8070
# encode
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# 取消web
#spring.main.web-application-type=none

# REDIS(使用lettuce)
spring.redis.database=0
# 以毫秒为单位的连接超时。
spring.redis.timeout=3000
# 启用SSL支持。
spring.redis.ssl=false
#集群
#spring.redis.cluster.nodes=127.0.0.1:1001,127.0.0.1:1002
#spring.redis.cluster.max-redirects=
#单机
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
# （哨兵模式，不使用则不用开启）Redis服务器的名称。
# spring.redis.sentinel.master=
# （哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
# spring.redis.sentinel.nodes=