server.port=8078
# encode
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# db1库
spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.2:3306/iov?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#自动提交
spring.datasource.db1.hikari.auto-commit=true
## 最小空闲连接数量
spring.datasource.db1.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.db1.hikari.idle-timeout=1800000
## 连接池最大连接数，默认是10
spring.datasource.db1.hikari.maximum-pool-size=100
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.db1.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.db1.hikari.connection-timeout=30000
spring.datasource.db1.hikari.connection-test-query=SELECT 1


# db2库
spring.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/iov?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#自动提交
spring.datasource.db2.hikari.auto-commit=true
## 最小空闲连接数量
spring.datasource.db2.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.db2.hikari.idle-timeout=1800000
## 连接池最大连接数，默认是10
spring.datasource.db2.hikari.maximum-pool-size=100
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.db2.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.db2.hikari.connection-timeout=30000
spring.datasource.db2.hikari.connection-test-query=SELECT 1