server.port=8078
# encode
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# db1库
spring.datasource.db1.jdbc-url=jdbc:mysql://197.106.86.230:3306/iov?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.db1.username=root
spring.datasource.db1.password=123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#自动提交
spring.datasource.db1.hikari.auto-commit=true
## 最小空闲连接数量
spring.datasource.db1.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.db1.hikari.idle-timeout=1800000
## 连接池最大连接数，默认是10
spring.datasource.db1.hikari.maximum-pool-size=100
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.db1.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.db1.hikari.connection-timeout=30000
spring.datasource.db1.hikari.connection-test-query=SELECT 1


# db2库
spring.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/iov?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#自动提交
spring.datasource.db2.hikari.auto-commit=true
## 最小空闲连接数量
spring.datasource.db2.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.db2.hikari.idle-timeout=1800000
## 连接池最大连接数，默认是10
spring.datasource.db2.hikari.maximum-pool-size=100
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.db2.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.db2.hikari.connection-timeout=30000
spring.datasource.db2.hikari.connection-test-query=SELECT 1


#dbA(分布式事务)
mysql.datasource.dbA.url=jdbc:mysql://197.106.86.230:3306/iov?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
mysql.datasource.dbA.username=root
mysql.datasource.dbA.password=123456
mysql.datasource.dbA.minPoolSize=3
mysql.datasource.dbA.maxPoolSize=25
mysql.datasource.dbA.maxLifetime=20000
mysql.datasource.dbA.borrowConnectionTimeout=30
mysql.datasource.dbA.loginTimeout=30
mysql.datasource.dbA.maintenanceInterval=60
mysql.datasource.dbA.maxIdleTime=60
mysql.datasource.dbA.testQuery=SELECT 1

#dbB(分布式事务)
mysql.datasource.dbB.url=jdbc:mysql://127.0.0.1:3306/iov?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
mysql.datasource.dbB.username=root
mysql.datasource.dbB.password=root
mysql.datasource.dbB.minPoolSize=3
mysql.datasource.dbB.maxPoolSize=25
mysql.datasource.dbB.maxLifetime=20000
mysql.datasource.dbB.borrowConnectionTimeout=30
mysql.datasource.dbB.loginTimeout=30
mysql.datasource.dbB.maintenanceInterval=60
mysql.datasource.dbB.maxIdleTime=60
mysql.datasource.dbB.testQuery=SELECT 1